CAMUNDAPOD_URL=http://camunda-4671:8080
SECURITYURL=http://securitymanager-4671:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4671:8005
AUTHPROXYURL=http://authproxy-4671:8001
ADMINURL=http://adminmanager-4671:8004
CAMUNDAURL=http://camundasvc-4671:8002
GCAMURL=http://gcam-4671:8007
APIGATEWAY=http://apigateway-4671:8000
VAULT_URL=http://vault-4671:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4671
MONGO_DB_URL=mongodb://admin:password@mongo-4671:27017/shiftapps_4671?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4671:8010
PRODUCTSURL=http://products-4671:8011
MODULESURL=http://modules-4671:8012
